<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 217, 173);
            color: rgb(20, 7, 7);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(245, 208, 151);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: white;
            font-size: 1.04ram;
        }

        main hr {
            border: 0;
            background-color: black;
            height: 1.5px;
            margin: 40px 90px ;
        }
        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 20px
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsecation {
            font-size: 3rem;
        }

        .rightsection img {
            width: 90%;

        }

        .sm {
            color: rgb(115, 80, 27);
        }
        #element{
            color: blue;
        }
       
        .secondsection{
            max-width: 80vw;
            margin: auto;
        } 
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Connect me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsecation">
                Hi, My self <span class="sm">Shubham Maheshwari</span>
                <div>And I am a web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
         <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Welcome to poetfolio.', 'In <i>Shubham Maheshwari.</i>'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>